DB_USER = "dcdev"
DB_HOST = "localhost"
DB_NAME = "digiclo"
DB_PASS = "AC7Digital49Closet7!"

JWT_KEY = "g483h9uENi3IE3bi32g"

# // API Key //
RB_KEY = "ns7zxEz2iaqT1aGXfTiz8j6u" # Remove.bg API
PAT = "sa79dd48a3a994d6590af91e430395957" # OpenWeatherMap PAT
OWM_KEY = "3ff0f6bd0967406bfc7926e5464b0701" # OWM API
CR_PAT = "a79dd48a3a994d6590af91e430395957" # Clarifai color-recognition API
CA_CLIENT = "ceedd263955d4bcfa6f7ae540f1f4f25" # Clarifai apparel-detection API
# // / API //

WEATHER_API_KEY = "3ff0f6bd0967406bfc7926e5464b0701" # OpenWeatherMap api
BING_API_KEY = "5bd0be25c803488cbb43dac3ff9105de" #bing searchAPI
#天気情報の都市名
CITY=Tokyo
